spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB



#spring.web.resources.add-mappings=true


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui

#logging.level.org.springdoc=DEBUG
#logging.level.io.swagger=DEBUG
#logging.level.org.springframework.web=DEBUG