## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:PORT}/${MYSQL_DB:MYSQLSCHEMA}?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:USERNAME}
spring.datasource.password=${MYSQL_PASSWORD:PASSWORD}
spring.jpa.hibernate.ddl-auto=update

## UNCOMMENT AT FIRST UPDATE, COMMENT AT CREATE, UNCOMMENT AFTER CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql, classpath:sql/categories.sql,classpath:sql/brands.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

